spring.application.name=dicom
server.port:8086
server.url=registry
eureka.client.serviceUrl.defaultZone:http://${server.url}:8761/eureka

# mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://medicinedb:3306/dicom
spring.datasource.username=admin
spring.datasource.password=4dm1n