spring.application.name=dicom
server.port: 8086
server.url=registry
eureka.client.serviceUrl.defaultZone: http://${server.url}:8761/eureka

#mongodb
MONGO_URL=mongodb
MONGO_DB=dicom
MONGO_PORT=27017

spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.host= ${MONGO_URL}